# README #
sRibble is a Mobile Note Utility application that allows user to keep anything and everything that runs accross their mind it also has a share functionality
Cheers!!

### What is this repository for? ###
This is a Note utility application for mobile (IOS/Android) 

### How do I get set up? ###
run: npm install
	 react-native run-ios
	 react-native run-android 

### Contribution guidelines ###
Pull
Code
Commit
Push
PR
:D 

### Who do I talk to? ###
@holhushehun 